# Gebruik de wordpress:php8.3-fpm image als basis
FROM wordpress:php8.3-fpm

# Installeer Composer
RUN apt-get update && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Stel de werkdirectory in
WORKDIR /usr/share/nginx/html/wp-content/plugins/custom-woocommerce-redis-integration

# Kopieer de rest van de code
COPY . ./

# Installeer de PHP dependencies en toon de output
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --verbose

# Toon de bestandsrechten van het PHPUnit script
RUN ls -la

# Maak het PHPUnit script uitvoerbaar
RUN chmod +x vendor/bin/phpunit

# Voer de tests uit
CMD ["vendor/bin/phpunit", "--configuration", "phpunit.xml"]